\contentsline {section}{\numberline {1}Setting}{1}{}%
\contentsline {subsection}{\numberline {1.1}Default code}{1}{}%
\contentsline {section}{\numberline {2}Math}{2}{}%
\contentsline {subsection}{\numberline {2.1}Extended Euclidean Algorithm}{2}{}%
\contentsline {subsection}{\numberline {2.2}Primality Test}{2}{}%
\contentsline {subsection}{\numberline {2.3}Integer Factorization (Pollard's rho)}{2}{}%
\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{2}{}%
\contentsline {subsection}{\numberline {2.5}Query of nCr mod M in $O(Q+M)$}{2}{}%
\contentsline {subsection}{\numberline {2.6}pelindrome number}{3}{}%
\contentsline {subsection}{\numberline {2.7}Matrix Pow}{3}{}%
\contentsline {subsection}{\numberline {2.8}Catalan, Derangement, Partition, 2nd Stirling}{3}{}%
\contentsline {subsection}{\numberline {2.9}Matrix Operations}{3}{}%
\contentsline {subsection}{\numberline {2.10}Gaussian Elimination}{3}{}%
\contentsline {subsection}{\numberline {2.11}Permutation and Combination}{4}{}%
\contentsline {subsection}{\numberline {2.12}Integer Partition}{4}{}%
\contentsline {subsection}{\numberline {2.13}Xudyh's Sieve}{4}{}%
\contentsline {subsection}{\numberline {2.14}Lifting The Exponent}{4}{}%
\contentsline {section}{\numberline {3}Data Structure}{4}{}%
\contentsline {subsection}{\numberline {3.1}Lazy Segment Tree}{4}{}%
\contentsline {subsection}{\numberline {3.2}Persistent Segment Tree}{5}{}%
\contentsline {subsection}{\numberline {3.3}Strongly Connected Component}{5}{}%
\contentsline {subsection}{\numberline {3.4}Fenwick Tree}{5}{}%
\contentsline {section}{\numberline {4}DP}{6}{}%
\contentsline {subsection}{\numberline {4.1}LIS}{6}{}%
\contentsline {section}{\numberline {5}Graph}{6}{}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{6}{}%
\contentsline {subsection}{\numberline {5.2}LCA}{6}{}%
\contentsline {subsection}{\numberline {5.3}Centroid Decomposition}{6}{}%
\contentsline {subsection}{\numberline {5.4}Minimum Spanning Tree}{7}{}%
\contentsline {subsection}{\numberline {5.5}Offline Dynamic Connectivity}{7}{}%
\contentsline {section}{\numberline {6}String}{7}{}%
\contentsline {subsection}{\numberline {6.1}KMP}{7}{}%
\contentsline {subsection}{\numberline {6.2}Z Algorithm}{8}{}%
\contentsline {subsection}{\numberline {6.3}LCS}{8}{}%
\contentsline {subsection}{\numberline {6.4}Trie}{8}{}%
\contentsline {section}{\numberline {7}Geometry}{8}{}%
\contentsline {subsection}{\numberline {7.1}CCW}{8}{}%
\contentsline {section}{\numberline {8}Hash}{8}{}%
\contentsline {subsection}{\numberline {8.1}Basic Hash}{8}{}%
